#include <Windows.h>
#include <locale.h>

int main(int argc, char** argv)
{
	setlocale(LC_CTYPE, "Russian");
	MessageBox(0, TEXT("Здравствуйте, я красносадовский вирус. По причине лени моего создателя я не могу нанести какой-либо вред вашему компьютеру. Поэтому очень вас прошу: сами сотрите какой-нибудь важный для вас файл, а потом разошлите меня по почте другим адресатам. Зарание благодарен за понимание и сотрудничество."), TEXT("Вирус!"), MB_ICONEXCLAMATION); // добавлен значок восклицания

	return 0;
}
